# api-artisans

./: README.md  jacoco.exec  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/tn/wecraft/artisans/: Application.java
src/main/java/tn/wecraft/artisans/api/products/v1/errors/: ErrorCode.java
src/main/java/tn/wecraft/artisans/api/products/v1/mappers/: ProductMapper.java
src/main/java/tn/wecraft/artisans/api/products/v1/models/: MergeRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/tn/wecraft/artisans/api/products/v1/resources/: ProductResource.java
src/main/java/tn/wecraft/artisans/api/products/v1/services/: ProductService.java
src/main/java/tn/wecraft/artisans/common/models/: DownloadLogoResponse.java  PagedEntity.java
src/main/java/tn/wecraft/artisans/common/utils/: FilesApiUtils.java
src/main/java/tn/wecraft/artisans/domains/: Product.java
src/main/java/tn/wecraft/artisans/domains/repositories/: ProductRepository.java
src/main/resources/: application.yaml  asyncApi.yaml
src/main/resources/openAPI/: FILE_IS_EMPTY.json  FILE_NOT_FOUND.json  PROSPECT_ALREADY_EXISTS.json  PROSPECT_NOT_FOUND.json  UNSUPPORTED_FILE_TYPE.json
